<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrg-aK-cPW">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Details View Controller-->
        <scene sceneID="wNu-vz-AgM">
            <objects>
                <viewController storyboardIdentifier="CategoryDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mrg-aK-cPW" customClass="CategoryDetailsViewController" customModule="SmilesCategories" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRA-Nz-89m">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LxT-83-Rrz">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="898"/>
                                <connections>
                                    <outlet property="delegate" destination="mrg-aK-cPW" id="sEG-pg-xKy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UwJ-xT-gby"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LxT-83-Rrz" firstAttribute="trailing" secondItem="UwJ-xT-gby" secondAttribute="trailing" id="1rT-gd-5Fb"/>
                            <constraint firstItem="LxT-83-Rrz" firstAttribute="top" secondItem="xRA-Nz-89m" secondAttribute="top" id="OLp-mX-FPi"/>
                            <constraint firstItem="LxT-83-Rrz" firstAttribute="bottom" secondItem="UwJ-xT-gby" secondAttribute="bottom" id="Txa-UB-12j"/>
                            <constraint firstItem="LxT-83-Rrz" firstAttribute="leading" secondItem="UwJ-xT-gby" secondAttribute="leading" id="fPZ-WK-BBQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="LxT-83-Rrz" id="nox-b1-fSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPs-1e-mb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
